<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main_VC" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-BS-tRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-fR-Wab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w8L-hb-DtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-yX-wCm">
                                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2QR-4j-EbQ"/>
                                                <constraint firstAttribute="width" constant="50" id="Y2I-Q9-31a"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-2n-4l3">
                                            <rect key="frame" x="124" y="237.5" width="127" height="192"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W23-Bd-F5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="Go Right">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="go_right_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GM-dA-t2w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-IM-vKU">
                                                    <rect key="frame" x="0.0" y="48" width="127" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="Go Left">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="go_left_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc4-g2-Ufc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-jv-Hze">
                                                    <rect key="frame" x="0.0" y="96" width="127" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="Go Up">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="go_up_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9T-kQ-cEa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-oe-QUY">
                                                    <rect key="frame" x="0.0" y="144" width="127" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="Go Down">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="go_down_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83y-ji-Wkl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AR7-yX-wCm" firstAttribute="top" secondItem="w8L-hb-DtI" secondAttribute="top" constant="50" id="F9K-I3-pwh"/>
                                        <constraint firstItem="W9S-2n-4l3" firstAttribute="centerX" secondItem="w8L-hb-DtI" secondAttribute="centerX" id="WvE-6g-XC6"/>
                                        <constraint firstItem="W9S-2n-4l3" firstAttribute="centerY" secondItem="w8L-hb-DtI" secondAttribute="centerY" id="ZZt-kI-c7q"/>
                                        <constraint firstItem="AR7-yX-wCm" firstAttribute="leading" secondItem="w8L-hb-DtI" secondAttribute="leading" constant="50" id="vva-Pp-gVU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtH-fR-Wab" secondAttribute="bottom" id="6D8-uo-QPE"/>
                            <constraint firstItem="qtH-fR-Wab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IT-zf-9p6"/>
                            <constraint firstItem="lTn-BS-tRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="En8-En-AHi"/>
                            <constraint firstItem="qtH-fR-Wab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LOt-K7-KJa"/>
                            <constraint firstItem="lTn-BS-tRF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rbt-L7-aGR"/>
                            <constraint firstItem="lTn-BS-tRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rrd-lB-SGV"/>
                            <constraint firstItem="lTn-BS-tRF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="icO-U1-FDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtH-fR-Wab" secondAttribute="trailing" id="r62-rB-d6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="AR7-yX-wCm" id="5IB-cw-ZHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image_1" width="1920" height="1311"/>
    </resources>
</document>
